# UIAutomation

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  healthcheck.sh  pom.xml
resources/: config.properties  log4j.properties  testNG.xml
src/main/java/com/ui/framework/basePage/: BasePage.java
src/main/java/com/ui/framework/baseTest/: BaseTest.java
src/main/java/com/ui/framework/customListener/: Listener.java  WebEventListener.java
src/main/java/com/ui/framework/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/ui/framework/manager/: DriverManager.java  FileReaderManager.java
src/main/java/com/ui/framework/reports/: ExtentTestNGIReporterListener.java  ExtentTestNGListener.java
src/main/java/com/ui/framework/utility/: ConfigFileReader.java
src/test/java/com/ui/framework/pageObjects/: HomePage.java  LoginPage.java  NewFolderPage.java
src/test/java/com/ui/framework/testcases/: FolderTest.java  LoginTest.java  UploadTest.java
src/test/resources/: config.properties  testNG.xml
